spring.application.name=buyYourBrain
#서버 포트번호 변경
server.port=8083
#Thymeleaf 설정 (응답되는 view 페이지 설정)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#파일 업로드를 위한 MultipartResolver 등록
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##파일 업로드 경로 (공통경로 저장)
#file.upload.path=C://07_Springboot-workspace//springbootThymeleaf//src//main//resources//static//uploadFiles//



#ContextRoot 설정 
server.servlet.context-path=/boot

#마이바티스 설정 및 데이터 베이스 설정 할
#데이터 베이스 정보 등록 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.23.99.23:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.150.45:1521:xe
spring.datasource.username=byb
spring.datasource.password=1234
#spring.datasource.username=ONLYME
#spring.datasource.password=ONLYME

#마이바티스 설정 
mybatis.mapper-locations=/mappers/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
#컬럼명에 _ 를 카멜표기법으로 자동 변환 설정
mybatis.configuration.map-underscore-to-camel-case=true
#별칭 설정 (하위 패키지 설정)
mybatis.type-aliases-package=com.btw09.buyyourbrain
#mybatis.type-aliases-package=com.kh.spring

#로그 레벨 설정 
#전체 로그 레벨 설정 
logging.level.root=info

#패키지별 또는 클래스별 로그 레벨 설정
#logging.level.패키지경로 또는 클래스경로
logging.level.com.kh.spring.board=info
logging.level.com.kh.spring.aop=info


# src/main/resources/application.properties
spring.thymeleaf.cache=false
#DevTools 자동 재시작 비활성화 (브라우저 자동 실행 정상 동작 유도)
spring.devtools.restart.enabled=true
